# boothub-meta-template

./: .travis.yml  CNAME  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
doc/: dev_guide.adoc  getting_started.adoc  index.adoc  introduction.adoc  user_guide.adoc
releases/0.1.0/: index.html
releases/0.1.1/: index.html
releases/1.0.0/: index.html
releases/1.0.1/: index.html
releases/latest/: index.html
skeleton/: description.md  info.yml
skeleton/template/: config.yml  files.yml  instructions.md
skeleton/template/files/: build.gradle  gradle.properties
skeleton/template/files/skeleton/: description.md  info.yml
skeleton/template/files/skeleton/template/: config.yml  files.yml  instructions.md  sources.yml
skeleton/template/files/skeleton/template/files/: README.md  build.gradle  gradle-local.template.properties  gradle.properties  settings.gradle
skeleton/template/files/skeleton/template/files-src/: JavaMain.java  JavaUtil.java
skeleton/template/files/src/: InfoContext.groovy  MainContext.groovy  TemplateSpec.groovy  base-context-multi.yml  base-context-single.yml
skeleton/template/script/org/boothub/context/: MetaInfo.groovy  MetaTemplateProjectContext.groovy
snapshots/latest/: index.html
src/test/groovy/org/boothub/template/: MetaTemplateSpec.groovy
src/test/resources/: base-context-multi.yml  base-context-non-maven.yml  base-context-single.yml
