boothubMetaTemplateVersionMajor = 1
boothubMetaTemplateVersionMinor = 0
boothubMetaTemplateVersionPatch = 3
# boothubMetaTemplateVersionLabel = rc-1
boothubMetaTemplateReleaseBuild = false

boothubVersion = 1.0.0
