boothubMetaTemplateVersionMajor = 0
boothubMetaTemplateVersionMinor = 1
boothubMetaTemplateVersionPatch = 0
# boothubMetaTemplateVersionLabel = rc-1
boothubMetaTemplateReleaseBuild = false

boothubVersion = 0.4.0
