boothubMetaTemplateVersionMajor = 0
boothubMetaTemplateVersionMinor = 1
boothubMetaTemplateVersionPatch = 4
# boothubMetaTemplateVersionLabel = rc-1
boothubMetaTemplateReleaseBuild = false

boothubVersion = 0.5.0
