boothubMetaTemplateVersionMajor = 0
boothubMetaTemplateVersionMinor = 1
boothubMetaTemplateVersionPatch = 0
# boothubMetaTemplateVersionLabel = rc-1
boothubMetaTemplateReleaseBuild = true

boothubVersion = 0.5.0
