boothubMetaTemplateVersionMajor = 1
boothubMetaTemplateVersionMinor = 0
boothubMetaTemplateVersionPatch = 0
# boothubMetaTemplateVersionLabel = rc-1
boothubMetaTemplateReleaseBuild = true

boothubVersion = 1.0.0
